{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#444444",
        "activityBar.background": "#444444",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#444444",
        "statusBar.background": "#2b2b2b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#444444",
        "statusBarItem.remoteBackground": "#2b2b2b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2b2b2b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2b2b2b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2b2b2b"
}